.form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:10px;
    width: 70%;
    border-radius: 10px;
    padding: 30px;
    margin: 0 auto;
    background-color: var(--VeryDarkBlue);
    background-image: url('../../images/bg-shorten-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
    min-height: 70px;
}

.form input, button {
    border-radius: 10px;
    padding: 15px;
    border: none;
}
.form input {
    font-size: 18px;
}
.form button {
    color: var(--pureWhite);
    background-color: var(--Cyan);
    font-weight: 700;
    font-size: 18px;
}

@media screen and (min-width: 1440px) {
    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../../images/bg-shorten-desktop.svg');
        background-repeat: repeat;
        background-size: contain;
        background-position-x: -5%;
    }

    .form input {
        width: 80%;
        margin-right: 15px;
    }


    /* .form button {
        width: 10%;
    } */
}
